{
  "name": "@second-memory/ask-service",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "echo \"TODO: scaffold NestJS ask-service\"",
    "build": "echo \"TODO: build ask-service\"",
    "lint": "echo \"TODO: lint ask-service\"",
    "test": "echo \"TODO: test ask-service\""
  }
}
